# oneSr

./: .gitignore  README.md  pom.xml
oneSr-admin/: pom.xml
oneSr-common/: pom.xml
oneSr-urights/: pom.xml
oneSr-urights/db/: onesr.sql
oneSr-urights/oneSr-urights-client/: pom.xml
oneSr-urights/oneSr-urights-client/src/main/java/cxb/chen/urights/client/intercptor/: LogAspect.java
oneSr-urights/oneSr-urights-client/src/main/java/cxb/chen/urights/client/shiro/filter/: UrightsAuthenticationFilter.java  UrightsSessionForceLogoutFilter.java
oneSr-urights/oneSr-urights-client/src/main/java/cxb/chen/urights/client/util/: RequestParameterUtil.java  SerializableUtil.java
oneSr-urights/oneSr-urights-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
oneSr-urights/oneSr-urights-common/: pom.xml
oneSr-urights/oneSr-urights-common/src/main/java/cxb/chen/urights/common/: UrightsConstant.java  UrightsResult.java  UrightsResultConstant.java
oneSr-urights/oneSr-urights-dao/: pom.xml
oneSr-urights/oneSr-urights-dao/src/main/java/cxb/chen/urights/dao/: Generator.java
oneSr-urights/oneSr-urights-dao/src/main/java/cxb/chen/urights/dao/mapper/: UrightsLogMapper.java  UrightsOrganizationMapper.java  UrightsPermissionMapper.java  UrightsRoleMapper.java  UrightsRolePermissionMapper.java  UrightsSystemMapper.java  UrightsUserMapper.java  UrightsUserOrganizationMapper.java  UrightsUserPermissionMapper.java  UrightsUserRoleMapper.java
oneSr-urights/oneSr-urights-dao/src/main/java/cxb/chen/urights/dao/model/: UrightsLog.java  UrightsLogExample.java  UrightsOrganization.java  UrightsOrganizationExample.java  UrightsPermission.java  UrightsPermissionExample.java  UrightsRole.java  UrightsRoleExample.java  UrightsRolePermission.java  UrightsRolePermissionExample.java  UrightsSystem.java  UrightsSystemExample.java  UrightsUser.java  UrightsUserExample.java  UrightsUserOrganization.java  UrightsUserOrganizationExample.java  UrightsUserPermission.java  UrightsUserPermissionExample.java  UrightsUserRole.java  UrightsUserRoleExample.java
oneSr-urights/oneSr-urights-dao/src/main/resources/: generator.properties
oneSr-urights/oneSr-urights-rpc-api/: pom.xml
oneSr-urights/oneSr-urights-rpc-api/src/main/java/cxb/chen/urights/rpc/api/: UrightsApiService.java  UrightsApiServiceMock.java  UrightsLogService.java  UrightsLogServiceMock.java  UrightsOrganizationService.java  UrightsOrganizationServiceMock.java  UrightsPermissionService.java  UrightsPermissionServiceMock.java  UrightsRolePermissionService.java  UrightsRolePermissionServiceMock.java  UrightsRoleService.java  UrightsRoleServiceMock.java  UrightsSystemService.java  UrightsSystemServiceMock.java  UrightsUserOrganizationService.java  UrightsUserOrganizationServiceMock.java  UrightsUserPermissionService.java  UrightsUserPermissionServiceMock.java  UrightsUserRoleService.java  UrightsUserRoleServiceMock.java  UrightsUserService.java  UrightsUserServiceMock.java
oneSr-urights/oneSr-urights-rpc-service/: pom.xml
oneSr-urights/oneSr-urights-rpc-service/src/main/java/cxb/chen/urights/dao/mapper/: UrightsLogMapper.xml  UrightsOrganizationMapper.xml  UrightsPermissionMapper.xml  UrightsRoleMapper.xml  UrightsRolePermissionMapper.xml  UrightsSystemMapper.xml  UrightsUserMapper.xml  UrightsUserOrganizationMapper.xml  UrightsUserPermissionMapper.xml  UrightsUserRoleMapper.xml
oneSr-urights/oneSr-urights-rpc-service/src/main/java/cxb/chen/urights/rpc/: ChenUrightsRpcServiceApplication.java
oneSr-urights/oneSr-urights-rpc-service/src/main/java/cxb/chen/urights/rpc/mapper/: UrightsApiMapper.java  UrightsApiMapper.xml
oneSr-urights/oneSr-urights-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
oneSr-urights/oneSr-urights-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
oneSr-urights/oneSr-urights-rpc-service/src/main/resources/spring/: applicationContext-dubbo-provider.xml  applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml
oneSr-urights/oneSr-urights-rpc-service/src/test/java/cxb/chen/urights/rpc/service/: UrightsServiceTest.java
oneSr-urights/oneSr-urights-server/: pom.xml
oneSr-urights/oneSr-urights-server/src/main/java/cxb/chen/urights/server/: Initialize.java
oneSr-urights/oneSr-urights-server/src/main/java/cxb/chen/urights/server/controller/: ManageController.java  SSOController.java
oneSr-urights/oneSr-urights-server/src/main/java/cxb/chen/urights/server/interceptor/: UpmsInterceptor.java  UrightsInterceptor.java
oneSr-urights/oneSr-urights-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  oneSr-admin-client.properties  oneSr-config-client.properties  oneSr-oss-client.properties  oneSr-urights-client.properties  shiro-ehcache.xml  springMVC-servlet.xml
oneSr-urights/oneSr-urights-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/log/: index.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/organization/: index.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/permission/: index.jsp  update.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/role/: index.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/session/: index.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  index.jsp  update.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/manage/user/: index.jsp  organization.jsp  role.jsp  update.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
oneSr-urights/oneSr-urights-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
oneSr-urights/oneSr-urights-server/src/test/java/cxb/chen/urights/server/: UrightsServiceTest.java
(+76 files in other folders)
