<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cxb.wjzf</groupId>
    <artifactId>oneSr-urights</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>oneSr-urights</name>
    <url>http://www.yizhanyd.top</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>oneSr-urights-client</module>
        <module>oneSr-urights-common</module>
        <module>oneSr-urights-dao</module>
        <module>oneSr-urights-rpc-api</module>
        <module>oneSr-urights-rpc-service</module>
        <module>oneSr-urights-server</module>
    </modules>
</project>